# spring-cloud-alibaba-sky

./: .gitignore  README.md  pom.xml
sky-consumer/: pom.xml
sky-consumer/src/main/java/org/sky/consumer/: ConsumerApplication.java
sky-consumer/src/main/java/org/sky/consumer/bean/: User.java
sky-consumer/src/main/java/org/sky/consumer/config/: RestTemplateConfig.java  SentinelConfig.java
sky-consumer/src/main/java/org/sky/consumer/controller/: ConsumerEchoController.java  ConsumerEchoFallBack.java  ConsumerEchoHandler.java
sky-consumer/src/main/java/org/sky/consumer/handler/: CustomUrlBlockHandler.java  MyBlockExceptionHandler.java  MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  UrlBlockHandler.java
sky-consumer/src/main/resources/: application.yml
sky-gateway/: pom.xml
sky-gateway/src/main/java/org/sky/: GatewayApplication.java
sky-gateway/src/main/java/org/sky/bean/: User.java
sky-gateway/src/main/java/org/sky/config/mq/: MsgConfig.java
sky-gateway/src/main/java/org/sky/handler/: MyBlockExceptionHandler.java  MyRequestOriginParser.java  MyUrlCleaner.java
sky-gateway/src/main/java/org/sky/mq/: ReceiveService.java
sky-gateway/src/main/java/org/sky/sentinel/: EchoHandler.java
sky-gateway/src/main/java/org/sky/service/impl/: ShowServiceImpl.java
sky-gateway/src/main/resources/: application.yml  bootstrap.yml
sky-nacos-config/: pom.xml
sky-nacos-config/src/main/java/org/sky/nacos/conifg/: NacosConfigApplication.java
sky-nacos-config/src/main/resources/: bootstrap.yml
sky-nacos-consumer/: pom.xml
sky-nacos-consumer/src/main/java/org/sky/nacos/consumer/: NacosConsumerApplication.java
sky-nacos-consumer/src/main/java/org/sky/nacos/consumer/config/: RestTemplateConfig.java
sky-nacos-consumer/src/main/java/org/sky/nacos/consumer/controller/: NacosController.java
sky-nacos-consumer/src/main/resources/: application.yml
sky-nacos-provider/: pom.xml
sky-nacos-provider/src/main/java/org/sky/nacos/: NacosProviderApplication.java
sky-nacos-provider/src/main/java/org/sky/nacos/provider/controller/: EchoController.java
sky-nacos-provider/src/main/resources/: application.yml
sky-provider/: pom.xml
sky-provider/src/main/java/org/sky/provider/: ProviderApplication.java
sky-provider/src/main/java/org/sky/provider/controller/: ProviderEchoController.java
sky-provider/src/main/resources/: application.yml
sky-server1/: pom.xml
sky-server1/src/main/java/org/sky/: Server1Application.java
sky-server1/src/main/java/org/sky/config/mq/: MsgConfig.java  MsgModel.java  MsgSource.java
sky-server1/src/main/java/org/sky/controller/: DubboController.java  EchoController.java  MsgController.java
sky-server1/src/main/java/org/sky/mq/: MsgMQLocalTransactionListenerImpl.java
sky-server1/src/main/java/org/sky/service/: EchoService.java  MsgSendService.java
sky-server1/src/main/java/org/sky/service/impl/: EchoServiceImpl.java  MsgSendServiceImpl.java
sky-server1/src/main/resources/: application.yml  bootstrap.yml
sky-server2/: pom.xml
sky-server2/src/main/java/org/sky/: Server2Application.java
sky-server2/src/main/java/org/sky/config/mq/: MsgModel.java  MsgSink.java
sky-server2/src/main/java/org/sky/controller/: DubboController.java  SentinelController.java  ShowController.java
sky-server2/src/main/java/org/sky/mq/: ReceiveService.java
sky-server2/src/main/java/org/sky/sentinel/: EchoFallBack.java
sky-server2/src/main/java/org/sky/service/: EchoService.java  ShowService.java
sky-server2/src/main/resources/: application.yml  bootstrap.yml
